{
  "ConnectionStrings": {
    "OrderingConnectionDB": "Server=localhost;Database=Ordering;User Id=sa;Password=UglyDuck22!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
